<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@800&display=swap" rel="stylesheet">
    <title>SR</title>
    <style>
        html{
            margin: 0px;
            padding: 0px;
            height: 100%;
            scroll-behavior: smooth;
        }

        body{

            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            
        }

        .bgimage{
            display: block;
            position: relative;
            background-image: url(images/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            top: -10%;
            left: 0%;
            height: 1500%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }


        h1{
            position: absolute;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            left: 50%;
            transform: translate(-50%, 0);
            top: 43%;
            font-size: 70px;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            animation-name: textfade;
            animation-duration: 2s;
            transition: font-size ease-out;
            transition-duration: 500ms;

        }
       h1:hover{
        font-size: 75px;
        transition: font-size ease-out;
        transition-duration: 500ms;
       }
       h1:hover::before{
        font-size: 70px;

       }

        button2{
            display: none;
            position: fixed;
            align-items: center;
            width: 150px;
            height: 50px;
            border-radius: 100px;
            background-color: none;
            border: 3px solid rgba(240, 248, 255, 0.532);
            left: 10%;
            top: 80%;
            transform: translate(-50%, 0);
            margin: 0px;
            padding: 0px;
            transition: background-color ease-out;
            transition-duration: 500ms;
            text-align: center;
        }
        button2:hover{
        background-color: rgb(43, 107, 255) ;
        transition: background-color ease-out;
        transition-duration: 500ms;
       }
       button2:hover::before{
        
        background-color: none;

       }

        .textbox{
            position: absolute;
            align-items: center;
            width: 40%;
            height: 45%;
            top: 166%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        p{
            position: relative;
            text-align: center;
            left: 50%;
            font-size: 40px;
            color: aliceblue;
            transform: translate(-50%, 0);

        }

        p2{
            position: relative;
            text-align: center;
            top: 30%;
            left: 0;
            transform: translate(-50%, 0);
            font-size: 16px;
            font-style: bold;
            color: aliceblue;
            font-family: 'Noto Sans', sans-serif;
            transition-duration: 500ms;
        }
        h2{
            text-align: center;
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            top: 150%;
            font-size: 50px;
            font-family: 'Noto Sans', sans-serif;
            color: aliceblue;
        }
        @keyframes textfade{
            from{color: rgba(240, 248, 255, 0)}
            to{color: rgba(240, 248, 255)}
        }


    </style>
</head>

<body>
    <div class="bgimage"></div>

    <button onclick="buttonAnimate()">
        <h1>sr.grafix</h1>
    </button>

    <button2 onclick="topScroll()" id="topbutton">
        <p2>back to the top</p2>
    </button2>
    <div class="textbox">
        <p>Hi, My name is Simo. 
            I'm a Front-End web developer based in Finland.
            I mainly focus on HTML and CSS with a little spice of JavaScript
            although I'm not afraid to venture in to different avenues of creativeness.

        </p>
    </div>
    <h2>Introduction</h2>

    <script>
        let root =document.documentElement;
        let topButton = document.getElementById('topbutton');

        window.onscroll = function() {scrollFunction()};

        function scrollFunction(){
            

            if(root.scrollTop > 20)
            topButton.style.display = "block";

            else{
            topButton.style.display = "none";
        }
        
        }

        function buttonAnimate(){
            root.scrollTop = 1000;

        }

        function topScroll(){
            root.scrollTop = 0;
        }


    </script>
</body>
</html>